#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liborklocan/Projects/sagemcom/clones/work/vsaf_work/vf_vox_2_5_it_build/build/libical-2.0.0/examples/access_components.c
libical/ical.h
-

/home/liborklocan/Projects/sagemcom/clones/work/vsaf_work/vf_vox_2_5_it_build/build/libical-2.0.0/examples/access_properties_and_parameters.c
libical/ical.h
-
stdlib.h
-

/home/liborklocan/Projects/sagemcom/clones/work/vsaf_work/vf_vox_2_5_it_build/build/libical-2.0.0/examples/errors.c
libical/ical.h
-

/home/liborklocan/Projects/sagemcom/clones/work/vsaf_work/vf_vox_2_5_it_build/build/libical-2.0.0/examples/main.c
libical/ical.h
-

/home/liborklocan/Projects/sagemcom/clones/work/vsaf_work/vf_vox_2_5_it_build/build/libical-2.0.0/examples/parse_text.c
libical/ical.h
-
stdlib.h
-

src/libical/ical.h
libical_ical_export.h
src/libical/libical_ical_export.h
time.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
time.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
stdarg.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
stdio.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
assert.h
-
stdio.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h

src/libical/libical_ical_export.h

