JMK_EXPORT_HEADERS_DIR=openssl

CFLAG=-DTERMIO

ifeq ($(TARGET_ENDIANESS),BIG)
  JMK_CFLAGS+=-DB_ENDIAN
else
  JMK_CFLAGS+=-DL_ENDIAN
endif

ifeq ($(CONFIG_RG_OPENSSL_SSL2),)
  JMK_CFLAGS+=-DOPENSSL_NO_SSL2
  JMK_LOCAL_CFLAGS+=-DOPENSSL_NO_SSL2
endif

ifeq ($(CONFIG_RG_OPENSSL_SSL3),)
  JMK_CFLAGS+=-DOPENSSL_NO_SSL3 -DOPENSSL_NO_SSL3_METHOD
  JMK_LOCAL_CFLAGS+=-DOPENSSL_NO_SSL3 -DOPENSSL_NO_SSL3_METHOD
endif

ifneq ($(CONFIG_RG_OPENSSL_NO_KRSA),)
  JMK_CFLAGS+=-DOPENSSL_NO_KRSA
  JMK_LOCAL_CFLAGS+=-DOPENSSL_NO_KRSA
endif

PERL=perl
